@primary-color: #1C1C1E; // primary color for all components
@link-color: #1C1C1E; // link color
@success-color: #30D158; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: #1C1C1E; // heading text color
@text-color: #2C2C2E; // major text color
@text-color-secondary: #AEAEB2; // secondary text color
@disabled-color: #8E8E93; // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #F2F2F7; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers